[Settings]
#
# See "Location (or type)" and "Language ID":
# https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/a9eac961-e77d-41a6-90a5-ce1a8b0cdb9c
#

right shift = 0x409
# 0x409 = United States

right ctrl = 0x422
# 0x422 = Ukraine

layout check interval = 0.5
# Check keyboard layout every this value seconds.
# Is used when window is changed and language also changed but not by our hotkey

key press timeout = 0.15
# If a key was pressed longer than this value in seconds, then do not change the keyboard layout.
