; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "One Key Layout Switcher"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Oleksii Sylichenko"
#define MyAppURL "https://github.com/asilichenko/one-key-keyboard-switcher"

#define MyAppExeName "One key layout switcher.exe"
#define LocalAppDataDirName "OneKeyLayoutSwitcher"

#define DistDir "..\dist"
#define OutputBaseFilename "OneKeyLayoutSetup"
#define SourceDir DistDir + "\" + MyAppName

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E4A0A116-F880-4EEC-B631-52780092766B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile="..\LICENSE"

; Remove the following line to run in administrative install mode (install for all users).
; PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog

OutputDir={#DistDir}
OutputBaseFilename={#OutputBaseFilename}
SolidCompression=yes
WizardStyle=classic
SetupIconFile=compiler:SetupClassicIcon.ico

[Languages]
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#SourceDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}\flags\*"; DestDir: "{app}\flags"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; [Tasks]
; Name: autostart; Description: "Запускати {#MyAppName} разом з Windows"; GroupDescription: "Додаткові завдання"; 
[Tasks]
Name: "autostarticon"; Description: "Запускати {#MyAppName} разом з Windows"; \
GroupDescription: "{cm:AdditionalIcons}";

[Icons]
Name: "{autostartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  ResultCode: Integer;
begin
  if CurUninstallStep = usUninstall then
  begin
    // Завершуємо процес перед видаленням файлів
    Exec(ExpandConstant('{sys}\taskkill.exe'), 
         '/f /im "{#MyAppExeName}"', 
         '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  end;
end;

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*"
Type: dirifempty; Name: "{app}"
Type: filesandordirs; Name: "{localappdata}\{#LocalAppDataDirName}"

